class Persona{
private:
        int _id;
        char _nombre[30];
        char _apellido[30];
        char _email[40];
        char _telefono[20];
        bool estado;
public:
    void Cargar(){
        cout<<"NUMERO DE IDENTIFICACION: ";cin>>_id;
        cout<<"NOMBRE ";cargarCadena(_nombre,29);
        cout<<"APELLIDO ";cargarCadena(_apellido,29);
        cout<<"EMAIL ";cargarCadena(_email,29);
        cout<<"TELEFONO ";cargarCadena(_telefono,29);
        _estado=true;
    }
    void Mostrar(){
        cout<<"NUMERO DE IDENTIFICACION: "<<_id<<endl;
        cout<<"NOMBRE "<<_nombre<<endl;
        cout<<"APELLIDO "<<_apellido<<endl;
        cout<<"EMAIL "<<_email<<endl;
        cout<<"TELEFONO "<<_telefono<<endl;
    }

    int getID(){return _id;}
    const char *getNombre(){return _nombre;}
    const char *getApellido(){return _apellido;}
    const char *getEmail(){return _email;}
    bool getEstado(){return _estado;}
	Fecha getFechaIngreso(){return _fechaIngreso;};
    void setlegajo(int np){_id=np;}
	void setEstado(bool e){_estado=e;}
};
